<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E64a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Me Me Tab Bar Controller-->
        <scene sceneID="PkI-DR-bIB">
            <objects>
                <tabBarController storyboardIdentifier="p1" id="aTd-Hl-EaU" customClass="MeMeTabBarController" customModule="MeMeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h0o-16-aVt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="noW-eK-uMz" kind="relationship" relationship="viewControllers" id="Eex-Vm-3Se"/>
                        <segue destination="EXQ-dx-bdI" kind="relationship" relationship="viewControllers" id="I2S-fP-1bW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaS-pt-kTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-199"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="hO4-f3-0CG">
            <objects>
                <tableViewController id="sol-bs-ILF" customClass="MeMeTableViewController" customModule="MeMeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="ABX-Gj-jRA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeTableViewCell" textLabel="o0r-Gh-JBo" imageView="h60-TD-Pef" rowHeight="71" style="IBUITableViewCellStyleDefault" id="uit-qN-3Rz">
                                <rect key="frame" x="0.0" y="92" width="600" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uit-qN-3Rz" id="d79-Ie-mn7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o0r-Gh-JBo">
                                            <rect key="frame" x="83" y="0.0" width="502" height="71"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="LaunchImage" id="h60-TD-Pef">
                                            <rect key="frame" x="15" y="0.0" width="53" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sol-bs-ILF" id="qFx-NN-all"/>
                            <outlet property="delegate" destination="sol-bs-ILF" id="on8-76-KTC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="JiG-hq-58c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fEv-vk-BLT">
                            <connections>
                                <action selector="addMeme:" destination="sol-bs-ILF" id="3ZZ-Xj-6AC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mk6-gT-x34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-616"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="qZD-Wt-EC7">
            <objects>
                <collectionViewController id="5aK-61-6Re" customClass="MemeCollectionViewController" customModule="MeMeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="e0M-PU-yl4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U6K-pL-HaI">
                            <size key="itemSize" width="181" height="155"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MeMeCollectionViewCell" id="drA-G5-J8F" customClass="CustomMemeCell" customModule="MeMeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="181" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="181" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fFw-bu-hxJ">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="155"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="fFw-bu-hxJ" firstAttribute="top" secondItem="drA-G5-J8F" secondAttribute="topMargin" constant="-8" id="95V-H8-cSb"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fFw-bu-hxJ" secondAttribute="trailing" constant="-8" id="KsS-q7-KhH"/>
                                    <constraint firstItem="fFw-bu-hxJ" firstAttribute="leading" secondItem="drA-G5-J8F" secondAttribute="leadingMargin" constant="-8" id="L4f-Gs-GCu"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="fFw-bu-hxJ" secondAttribute="bottom" constant="-8" id="nJM-RA-Odi"/>
                                </constraints>
                                <connections>
                                    <outlet property="memedImage" destination="fFw-bu-hxJ" id="HMy-7z-RCL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5aK-61-6Re" id="ILD-U7-dZL"/>
                            <outlet property="delegate" destination="5aK-61-6Re" id="rob-w9-y3U"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="P6x-R5-rS2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tAj-Pw-7Dw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="memeFlowLayout" destination="U6K-pL-HaI" id="BxG-Xx-lXT"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlT-08-Tx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WMz-Nb-qhd">
            <objects>
                <navigationController id="noW-eK-uMz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="PdY-xL-QFo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pwg-GD-Cbd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sol-bs-ILF" kind="relationship" relationship="rootViewController" id="n7Y-Np-iIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubT-cU-iTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="-616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L2S-fA-4m1">
            <objects>
                <navigationController id="EXQ-dx-bdI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="x5h-ze-hu7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Je-qA-2uC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5aK-61-6Re" kind="relationship" relationship="rootViewController" id="I07-Vh-OCX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21S-lN-xqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeMeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c0c-IL-C19">
                                <rect key="frame" x="0.0" y="72" width="600" height="471"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="e0M-wf-UK3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZd-3R-fAL">
                                <rect key="frame" x="0.0" y="498" width="600" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YZr-Pd-2ji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n2t-c0-mDL"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdk-bl-3Yn">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="KdK-cy-dwi">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="Nyy-7q-V2N"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tki-nj-VHP"/>
                                    <barButtonItem title="Cancel" id="BbD-Gp-lop">
                                        <connections>
                                            <action selector="cancelMeme:" destination="BYZ-38-t0r" id="Heb-lJ-rn9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9X-AF-gGp">
                                <rect key="frame" x="0.0" y="72" width="600" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                            <toolbar opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkQ-wz-W50">
                                <rect key="frame" x="0.0" y="548" width="600" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="WYU-2N-94x"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="42o-Dn-S3i"/>
                                    <barButtonItem systemItem="camera" id="kQt-BP-TTI">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="bTd-9g-fXZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="irS-ee-7IK"/>
                                    <barButtonItem title="Album" id="CnN-li-B0P">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="14"/>
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="XcJ-U6-CbS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uop-Us-L7V"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WkQ-wz-W50" firstAttribute="top" secondItem="c0c-IL-C19" secondAttribute="bottom" constant="5" id="3Q2-eq-1Ds"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c0c-IL-C19" secondAttribute="trailing" constant="-20" id="4kF-Vv-EiS"/>
                            <constraint firstItem="FZd-3R-fAL" firstAttribute="leading" secondItem="WkQ-wz-W50" secondAttribute="leading" id="6nM-2w-tCd"/>
                            <constraint firstItem="WkQ-wz-W50" firstAttribute="top" secondItem="c0c-IL-C19" secondAttribute="bottom" constant="5" id="AwS-oQ-Vul"/>
                            <constraint firstItem="c0c-IL-C19" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="HFR-mS-qIu"/>
                            <constraint firstItem="FZd-3R-fAL" firstAttribute="trailing" secondItem="Jdk-bl-3Yn" secondAttribute="trailing" id="Rfv-wP-4nh"/>
                            <constraint firstItem="FZd-3R-fAL" firstAttribute="leading" secondItem="c0c-IL-C19" secondAttribute="leading" id="RrX-ep-VVt"/>
                            <constraint firstItem="FZd-3R-fAL" firstAttribute="trailing" secondItem="WkQ-wz-W50" secondAttribute="trailing" id="TKf-Vv-vOn"/>
                            <constraint firstItem="FZd-3R-fAL" firstAttribute="trailing" secondItem="p9X-AF-gGp" secondAttribute="trailing" id="V8s-Br-1TQ"/>
                            <constraint firstItem="FZd-3R-fAL" firstAttribute="bottom" secondItem="c0c-IL-C19" secondAttribute="bottom" id="WYB-RU-CE3"/>
                            <constraint firstItem="WkQ-wz-W50" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="YiK-fY-FtD"/>
                            <constraint firstItem="p9X-AF-gGp" firstAttribute="top" secondItem="Jdk-bl-3Yn" secondAttribute="bottom" constant="8" id="ZIa-qf-zEO"/>
                            <constraint firstItem="FZd-3R-fAL" firstAttribute="leading" secondItem="Jdk-bl-3Yn" secondAttribute="leading" id="bXP-OM-cpq"/>
                            <constraint firstItem="Jdk-bl-3Yn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oDK-53-WBA"/>
                            <constraint firstItem="FZd-3R-fAL" firstAttribute="leading" secondItem="p9X-AF-gGp" secondAttribute="leading" id="pRD-0a-Sun"/>
                            <constraint firstItem="FZd-3R-fAL" firstAttribute="trailing" secondItem="c0c-IL-C19" secondAttribute="trailing" id="s4W-80-9NN"/>
                            <constraint firstItem="c0c-IL-C19" firstAttribute="top" secondItem="Jdk-bl-3Yn" secondAttribute="bottom" constant="8" id="yRW-K7-YiO"/>
                            <constraint firstItem="c0c-IL-C19" firstAttribute="top" secondItem="Jdk-bl-3Yn" secondAttribute="bottom" constant="8" id="zUW-gu-YLL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomToolBar" destination="WkQ-wz-W50" id="wY6-aK-7CW"/>
                        <outlet property="cameraButton" destination="kQt-BP-TTI" id="tPq-1t-QkB"/>
                        <outlet property="imagePicked" destination="c0c-IL-C19" id="KNC-iP-rrw"/>
                        <outlet property="shareButton" destination="KdK-cy-dwi" id="CkD-Hh-cVi"/>
                        <outlet property="textBottom" destination="FZd-3R-fAL" id="Als-i5-yux"/>
                        <outlet property="textTop" destination="p9X-AF-gGp" id="UMG-qF-HW8"/>
                        <outlet property="topToolBar" destination="Jdk-bl-3Yn" id="0QI-Uw-cxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="486"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="1536" height="2048"/>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
</document>
